"""
WIZX Agricultural Commodity Pricing Platform

A comprehensive platform for agricultural commodity pricing,
quality analysis, and market insights.
"""

import streamlit as st
import os
import sys
import logging
from datetime import datetime

# Configure logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)

# Import UI components
from ui.components.header import render_header
from ui.components.sidebar import render_complete_sidebar

# Import pages
from ui.pages.dashboard import render as render_dashboard
from ui.pages.price_calculator import render as render_price_calculator
from ui.pages.quality_analysis import render as render_quality_analysis

# Import database initialization
from database_sql import initialize_database

# Set up page configuration
st.set_page_config(
    page_title="WIZX Agricultural Platform",
    page_icon="🌾",
    layout="wide",
    initial_sidebar_state="expanded"
)

# Apply custom CSS
def load_css():
    """Load custom CSS styles."""
    # Check if the CSS file exists
    css_file = "assets/css/style.css"
    if os.path.exists(css_file):
        with open(css_file, "r") as f:
            st.markdown(f"<style>{f.read()}</style>", unsafe_allow_html=True)
    else:
        logger.warning(f"CSS file not found: {css_file}")
        
    # Add Font Awesome for icons
    st.markdown(
        """
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        """,
        unsafe_allow_html=True
    )


def create_logo():
    """Create a simple logo if it doesn't exist."""
    logo_path = "assets/img/logo.png"
    os.makedirs(os.path.dirname(logo_path), exist_ok=True)
    
    if not os.path.exists(logo_path):
        import numpy as np
        from PIL import Image, ImageDraw, ImageFont
        
        # Create a simple logo
        img = Image.new('RGBA', (200, 200), (255, 255, 255, 0))
        draw = ImageDraw.Draw(img)
        
        # Draw a circle
        draw.ellipse((10, 10, 190, 190), fill=(30, 136, 229, 255))
        
        # Draw text
        try:
            # Try to load a font
            font = ImageFont.truetype("arial.ttf", 70)
        except IOError:
            font = ImageFont.load_default()
        
        draw.text((70, 60), "W", fill=(255, 255, 255, 255), font=font)
        
        # Save the logo
        img.save(logo_path)
        logger.info(f"Created logo at {logo_path}")


def main():
    """Main application entry point."""
    # Initialize the database
    initialize_database()
    
    # Load CSS and create logo
    load_css()
    create_logo()
    
    # Render header
    render_header()
    
    # Render sidebar and get the selected page
    current_page = render_complete_sidebar()
    
    # Render the selected page
    if current_page == "dashboard":
        render_dashboard()
    elif current_page == "price_calculator":
        render_price_calculator()
    elif current_page == "quality_analysis":
        render_quality_analysis()
    elif current_page == "market_analysis":
        st.info("Market Analysis page is under development. Coming soon!")
    elif current_page == "data_viewer":
        st.info("Data Viewer page is under development. Coming soon!")
    elif current_page == "forecasting":
        st.info("Price Forecasting page is under development. Coming soon!")
    elif current_page == "index":
        st.info("WIZX Index page is under development. Coming soon!")
    elif current_page == "submit":
        st.info("Submit Data page is under development. Coming soon!")
    elif current_page == "data_cleaning":
        st.info("Data Cleaning page is under development. Coming soon!")
    elif current_page == "transportation":
        st.info("Transportation page is under development. Coming soon!")
    elif current_page == "batch":
        st.info("Batch Processor page is under development. Coming soon!")
    elif current_page == "api_docs":
        st.info("API Documentation page is under development. Coming soon!")
    elif current_page == "settings":
        st.info("Settings page is under development. Coming soon!")
    elif current_page == "help":
        st.info("Help & Support page is under development. Coming soon!")
    else:
        # Default to dashboard
        render_dashboard()


if __name__ == "__main__":
    main()